# cy-dataseries

./: .project  .travis.yml  README.md  pom.xml
docs/: timeseries.ai
docs/sampleData/: Arrieta-Ortiz-et-al-2015_EV5.cys  Arrieta-Ortiz-et-al-2015_EV5_SOFT_final.cys  Arrieta-Ortiz-et-al-2015_EV5_TSV_final.cys  B.subtilis-expression (GDS5652).soft  B.subtilis-germination (GSE6865).tsv  Readme.txt
src/main/java/cz/cas/mbu/cydataeseries/internal/: AlphanumComparator.java  CyActivator.java  DataSeriesManagerImpl.java  DataSeriesMappingManagerImpl.java  DataSeriesStorageManager.java  ManageMappingsTask.java  MapColumnTask.java  MatlabSyntaxNumberList.java  NetworkSelectedParameterPassingTaskFactory.java  ParameterPassingTaskFactory.java  RemoveColumnMappingTask.java  TimeSeriesChartContainer.java  TimeSeriesSourceType.java
src/main/java/cz/cas/mbu/cydataseries/: DataSeries.java  DataSeriesEvent.java  DataSeriesException.java  DataSeriesFactory.java  DataSeriesListener.java  DataSeriesManager.java  DataSeriesMappingEvent.java  DataSeriesMappingListener.java  DataSeriesMappingManager.java  DataSeriesPublicTasks.java  DataSeriesStorageManager.java  DataSeriesStorageProvider.java  DoubleDataSeries.java  DoubleIndexDataSeries.java  MappingDescriptor.java  MappingManipulationService.java  NamedDoubleDataSeries.java  SingleParameterSmoothingProvider.java  SmoothingService.java  StringIndexDataSeries.java  TimeSeries.java
src/main/java/cz/cas/mbu/cydataseries/dataimport/: DataSeriesImportException.java  DataSeriesImportManager.java  DataSeriesImportProvider.java  PreImportResults.java
src/main/java/cz/cas/mbu/cydataseries/internal/: AlphanumComparator.java  CyActivator.java  DataSeriesFactoryImpl.java  DataSeriesManagerImpl.java  DataSeriesMappingManagerImpl.java  DataSeriesPublicTasksImpl.java  DataSeriesStorageManager.java  DataSeriesStorageManagerImpl.java  KernelSmoothing.java  ManageMappingsTask.java  MapColumnTask.java  MappingManipulationServiceImpl.java  MatlabSyntaxNumberList.java  NetworkSelectedParameterPassingTaskFactory.java  ParameterPassingTaskFactory.java  RemoveColumnMappingTask.java  SmoothingServiceImpl.java  TimeSeriesChartContainer.java  TimeSeriesSourceType.java  Utils.java
src/main/java/cz/cas/mbu/cydataseries/internal/data/: AbstractDataSeries.java  AbstractDataSeriesStorageProvider.java  AbstractListIndexDataSeries.java  DoubleDataSeriesImpl.java  NamedDoubleDataSeriesImpl.java  NamedDoubleDataSeriesStorageProviderImpl.java  ObjectDataSeriesImpl.java  TimeSeriesImpl.java  TimeSeriesStorageProviderImpl.java
src/main/java/cz/cas/mbu/cydataseries/internal/dataimport/: AbstractImportTask.java  AskForInputFileTask.java  ChooseSoftTableTask.java  DataSeriesImportManagerImpl.java  DataSeriesImportParameters.java  FileFormatImportParameters.java  ImportDataSeriesTask.java  ImportDataSeriesTaskFactory.java  ImportHelper.java  ImportParameters.java  ImportParametersGUIHandler.java  ImportParametersGuiHandleFactory.java  ImportProviderUtils.java  ImportSoftFileTask.java  ImportSoftFileTaskFactory.java  ListConcatenation.java  MatlabSyntaxNumberList.java  NamedDoubleDataSeriesImportProviderImpl.java  SoftFile.java  SoftFileImportParameters.java  SoftFileImportParametersGUIHandler.java  SoftFileImportParametersGUIHandlerFactory.java  SoftFileImporter.java  TabularFileImportParameters.java  TabularFileImportParametersGUIHandler.java  TabularFileImportParametersGUIHandlerFactory.java  TabularFilesImportParametersGuiHandlerFactory.java  TimeSeriesImportProviderImpl.java
src/main/java/cz/cas/mbu/cydataseries/internal/smoothing/: BSPlineRegressionSmoothingProvider.java  KernelSmoothing.java  LinearKernelSmoothingProvider.java  LinearSmoothingProvider.java  ParameterDisplayAid.java  PolynomialSmoothingProvider.java  SingleParameterSmoothingProvider.java  SmoothingHelper.java  SmoothingServiceImpl.java
src/main/java/cz/cas/mbu/cydataseries/internal/tasks/: AbstractValidatedTask.java  ExponentiateDataSeriesTask.java  ExponentiateDataSeriesTaskFactory.java  ExportDataSeriesTask.java  ExportDataSeriesTaskFactory.java  ManageMappingsTask.java  ManageMappingsTaskFactory.java  MapColumnTask.java  MapColumnTaskFactory.java  NetworkSelectedParameterPassingTaskFactory.java  ParameterPassingTaskFactory.java  RemoveColumnMappingTask.java  RemoveColumnMappingTaskFactory.java  RemoveDataSeriesTask.java  RemoveDataSeriesTaskFactory.java  SmoothDataSeriesTask.java  SmoothDataSeriesTaskFactory.java  SmoothInteractivePerformTask.java  SmoothInteractiveShowUITask.java  SmoothInteractiveShowUITaskFactory.java  SmoothingOutputParameters.java
src/main/java/cz/cas/mbu/cydataseries/internal/ui/: AbstractDataSeriesChartContainer.java  AllImportParametersPanel.java  ChartUtils.java  CheckBoxList.java  DataSeriesImportOptionsPanel.java  UIUtils.java  (+14 more)
src/main/java/cz/cas/mbu/cytimeseries/: DataSeries.java  DataSeriesException.java  DataSeriesManager.java  DataSeriesMappingManager.java  DataSeriesStorageProvider.java  DoubleDataSeries.java  DoubleIndexDataSeries.java  TimeSeries.java  TimeSeriesException.java  TimeSeriesManager.java  TimeSeriesMetadata.java
src/main/java/cz/cas/mbu/cytimeseries/dataimport/: DataSeriesImportException.java  DataSeriesImportManager.java  DataSeriesImportProvider.java  PreImportResults.java
src/main/java/cz/cas/mbu/cytimeseries/internal/: AbstractTimeSeriesRelatedTask.java  AddTimeSeriesTask.java  AlphanumComparator.java  CyActivator.java  DataSeriesManagerImpl.java  DataSeriesMappingManagerImpl.java  DataSeriesStorageManager.java  DataSeriesVisualPanel.java  ManageMappingsTask.java  MapColumnTask.java  MatlabSyntaxNumberList.java  NetworkSelectedParameterPassingTaskFactory.java  ParameterPassingTaskFactory.java  RemoveColumnMappingTask.java  TimeSeriesChartContainer.java  TimeSeriesImpl.java  TimeSeriesManagerImpl.java  TimeSeriesSourceType.java  TimeSeriesTunableParams.java  TimeSeriesVisualPanel.java
src/main/javadoc/: overview.html
src/test/resources/toymodel/: simulation.csv
testData/: test.cys
testData/mapk/: mapk.cys
testData/toymodel/: toymodel.cys
(+23 files in other folders)
